{
  "name": "npm",
  "version": "1.0.0",
  "description": "Curso NPM Platzi",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Anyilo Rangel <anyilojoserangelarias@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
